WINDOW_MANAGER_SESSION=i3
WINDOW_MANAGER_OPTIONS=-c BASE_DIR/i3/default.conf

AUTOSTART_ENABLED=TRUE

KEYBOARD_ENABLED=TRUE
KEYBOARD_MODEL=
KEYBOARD_LAYOUT=br
KEYBOARD_VARIANT=abnt2
KEYBOARD_OPTIONS=

TOUCHPAD_ENABLED=TRUE
