[BETTERWM]
BETTERWM_SESSION=i3
BETTERWM_FEATURES=

[AUTOSTART]
AUTOSTART_ENABLED=TRUE
AUTOSTART_BLOCKED=

[KEYBOARD]
KEYBOARD_ENABLED=TRUE
KEYBOARD_LAYOUT=br
KEYBOARD_VARIANT=abnt2
KEYBOARD_FEATURES=

[TOUCHPAD]
TOUCHPAD_ENABLED=TRUE
TOUCHPAD_TAPTOCLICK=TRUE

[FEH]
FEH_ENABLED=TRUE
FEH_BACKGROUND_PATH=
FEH_BACKGROUND_FEATURES=--conversion-timeout 1 --bg-fill

[GTK]
GTK_ENABLED=TRUE
GTK_LEGACY=FALSE
GTK_CURSOR=Adwaita
GTK_THEME=Adwaita
GTK_ICON=Adwaita
