
order += "memory"
order += "cpu_usage"
order += "tztime Brazil"

cpu_usage {
  format = "{%cpu0 %cpu1}"
  max_threshold = 75
}

memory {
  format = "{%used}"
  threshold_degraded = "10%"
  format_degraded = "%free"
}

tztime Brazil {
  format = "{%d-%m-%Y %H:%M}"
  timezone = "America/Sao_Paulo"
}

