full_text=|
align=center
separator=false
separator_block_width=7

[memory]
label=MEM: 
interval=30
command=~/.config/better-wm/modules/memory

[separator]

[battery]
label=BAT: 
interval=10
command=acpitool -b | grep -E -o '[0-9][0-9]?[0-9]'

[separator]

[date]
label=DATE:  
command=date +"%d-%m-%Y %H:%M"
interval=30
#min_width=1366
