full_text=|
align=center
separator=false
separator_block_width=7

[keymap]
label=  
interval=30
command=cat /etc/locale.conf | awk -F '=' '/=/ { print $2 }' | awk -F '.' '/./ { print $1 }' | tr '[:lower:]' '[:upper:]' | awk -F '_' '/_/ { print $1 }'

[separator]

[memory]
label= 
interval=30
command=~/.config/better-wm/modules/memory

[separator]

[battery]
label= 
interval=10
command=acpitool -b | awk -F ', ' '/, / { print $2}'

[separator]

[date]
label=  
command=date +"%d-%m-%Y %H:%M"
interval=30
